<!DOCTYPE html>
<html lang="en" style="height: 100%; overflow: hidden;">

  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>widgets</title>
    <link rel="stylesheet" href="/css/site.css">
    <link rel="stylesheet" href="/css/extra.css">
    <script src="https://kit.fontawesome.com/38b8d8c792.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/images/task.png">
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.6.0/build/styles/default.min.css">
    <script type="module">
      import hljs from 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.6.0/build/es/highlight.min.js';
      //  and it's easy to individually load additional languages
      import clojure from 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.6.0/build/es/languages/clojure.min.js';
      hljs.registerLanguage('clojure', clojure);
      window.hljs = hljs
    </script>

  </head>

  <body style="height: 100%">
    <noscript>
      widgets is a JavaScript app. Please enable JavaScript to continue.
    </noscript>
    <div id="app" style="height: 100%"></div>
    <script src="/js/compiled/app.js"></script>
  </body>

</html>